# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-crimson-forest-a1af4ugi-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="QPgBRxdS35Jk"
POSTGRES_PRISMA_URL="postgres://default:QPgBRxdS35Jk@ep-crimson-forest-a1af4ugi-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:QPgBRxdS35Jk@ep-crimson-forest-a1af4ugi-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QPgBRxdS35Jk@ep-crimson-forest-a1af4ugi.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:QPgBRxdS35Jk@ep-crimson-forest-a1af4ugi-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

JWT_SECRET="thisisasecret" 